{
  "name": "freelib",
  "private": "true",
  "scripts": {
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/katacarbix/freelib.git"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}
